<html>
<head>
<script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
</head>
<body>
	
<div id="content" width="100%"></div>	
	
<script>
var str = '';
$.ajax({
	url:'http://localhost:7001/books',
	type:'GET',
	contentType:'application/json',
	async:false,
	success:function(books) {
		var no = 1;
		str = `<table border="1" cellpadding="5" cellspacing="0">
				<tr bgcolor="#E0E0E0">
				<td align="center">#</td>
				<td>ISBN</td>
				<td>Title</td>
				<td>Year</td>
				<td>Author</td>
				</tr>`;
		for(i=0; i<books.length; i++) {
			str += `<tr>
				<td align="center">${no}</td>
				<td>${books[i].isbn}</td>
				<td>${books[i].title}</td>
				<td>${books[i].year}</td>
				<td>${books[i].authors.name}</td>
				</tr>`;
			$.ajax({
				url:'http://localhost:7002/reviews/'+books[i].id,
				type:'GET',
				contentType:'application/json',
				async:false,
				success:function(reviews) {
					str += '<tr><td colspan="6" style="font-size:10pt"><i>'
					for(j=0; j<reviews.length; j++) {
						str += `${reviews[j].email} > "...${reviews[j].review}..." > post:${reviews[j].postAt}<br>`;
												
					}
					str += '</i></td></tr>'
				}
				
			})	
			no++;
		}
		str += '</table>';
		$('#content').html(str)
	}
})
	
</script>
	
	
</body>
</html>